\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_draft_files/figure-latex/scale-size-figure-1.pdf}
\caption{\label{fig:scale-size-figure}Simulated pilot sample size and final projected sample size to achieve 80\%, 85\%, 90\%, and 95\% of items below threshold. These values are averaged over all other variables. Black dots represent original sample size for reference.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_draft_files/figure-latex/scale-skew-figure-1.pdf}
\caption{\label{fig:scale-skew-figure}Simulated pilot sample size compared to projected sample size for ceiling versus normal distributions on each scale.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_draft_files/figure-latex/scale-hetero-figure-1.pdf}
\caption{\label{fig:scale-hetero-figure}Simulated pilot sample size compared to projected sample size for differing amounts of heterogeneity on each scale.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_draft_files/figure-latex/corrected-figure-1.pdf}
\caption{\label{fig:corrected-figure}Corrected projected sample sizes for variability and power levels.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_draft_files/figure-latex/decile-figure-1.pdf}
\caption{\label{fig:decile-figure}Comparison of the cutoffs for 40\% and 50\% deciles across heterogeneity (rows), powering of items (columns), and scale size (shape).}
\end{figure*}
