\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table-correction}Parameters for All Decile Cutoff Scores}

\begin{tabular}{lllll}
\toprule
Term & Estimate & $SD$ & $t$ & $p$\\
\midrule
Intercept & 34.549 & 0.425 & 81.264 & < .001\\
Projected Sample Size & 0.621 & 0.003 & 247.039 & < .001\\
Item SD & 0.000 & 0.003 & 0.014 & .989\\
Pilot Sample Size & -0.483 & 0.008 & -64.040 & < .001\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
