\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table-summary}Proposed Procedure for Powering Studies with Multiple Items}

\footnotesize{

\begin{tabular}{m{1cm}m{6cm}m{6cm}}
\toprule
Step & Proposed Steps & Updated Steps\\
\midrule
1 & Use representative pilot data. & Use representative pilot data.\\
2 & Calculate standard error of each of the items in the pilot data. Determine the appropriate SE for the stopping rule. & Calculate standard error of each of the items in the pilot data. Using the 4th decile, determine the cutoff and stopping rule for the standard error of the items.\\
3 & Create simulated samples of your pilot data starting with at least 20 participants up to a maximum number of participants. & Create simulated samples of your pilot data starting with at least 20 participants up to a maximum number of participants.\\
4 & Calculate the standard error of each of the items in the simulated data. From these scores, calculate the percent of items below the cutoff score from Step 2. & Calculate the standard error of each of the items in the simulated data. From these scores, calculate the percent of items below the cutoff score from Step 2.\\
5 & Determine the sample size at which 80\%, 85\%, 90\%, 95\% of items are below the cutoff score. & Determine the sample size at which 80\%, 85\%, 90\%, 95\% of items are below the cutoff score. Use the correction formula to adjust your proposed sample size based on pilot data size, power, and percent variability.\\
6 & Report all values. Designate one as the minimum sample size, the cutoff score as the stopping rule for adaptive designs, and the maximum sample size. & Report all values. Designate one as the minimum sample size, the cutoff score as the stopping rule for adaptive designs, and the maximum sample size.\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table-example}Sample Size Estimates by Decile for Example Study}

\begin{tabular}{lllllllllll}
\toprule
Deciles & \multicolumn{1}{c}{C SE} & \multicolumn{1}{c}{C 80} & \multicolumn{1}{c}{C 85} & \multicolumn{1}{c}{C 90} & \multicolumn{1}{c}{C 95} & \multicolumn{1}{c}{L SE} & \multicolumn{1}{c}{L 80} & \multicolumn{1}{c}{L 85} & \multicolumn{1}{c}{L 90} & \multicolumn{1}{c}{L 95}\\
\midrule
Decile 1 & 0.11 & 115 & 125 & 135 & 150 & 33.70 & 170 & 200 & 245 & 345\\
Decile 2 & 0.14 & 65 & 70 & 75 & 85 & 46.88 & 90 & 105 & 130 & 180\\
Decile 3 & 0.17 & 50 & 55 & 60 & 65 & 50.45 & 80 & 95 & 115 & 160\\
Decile 4 & 0.18 & 45 & 45 & 50 & 55 & 56.93 & 60 & 75 & 90 & 125\\
Decile 5 & 0.19 & 40 & 45 & 45 & 50 & 65.23 & 50 & 60 & 70 & 95\\
Decile 6 & 0.21 & 35 & 35 & 40 & 45 & 72.51 & 40 & 45 & 60 & 80\\
Decile 7 & 0.21 & 35 & 35 & 40 & 45 & 81.21 & 30 & 40 & 50 & 65\\
Decile 8 & 0.23 & 30 & 30 & 35 & 40 & 94.19 & 25 & 30 & 35 & 50\\
Decile 9 & 0.25 & 25 & 30 & 30 & 35 & 114.51 & 20 & 20 & 25 & 35\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} C = Concreteness rating, L = Lexical Decision Response Latencies. Estimates are based on meeting at least the minimum percent of items (e.g., 80\%) but may be estimated over that amount (e.g., 82.5\%). SE columns represent the standard error value cutoff for each decile, while 80/85/90/95 percent columns represent the sample size needed to have that percent of items below the SE cutoff. For example, 150 participants are required to ensure at least 95\% of concreteness items SE are below the 1st decile SE cutoff, and 345 participants are necessary for the lexical decision SE to be below its 1st decile cutoff.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table-sim}Parameter Values for Data Simulation}

\begin{tabular}{llll}
\toprule
Information & \multicolumn{1}{c}{Likert} & \multicolumn{1}{c}{Percent} & \multicolumn{1}{c}{Milliseconds}\\
\midrule
Minimum & 1.00 & 0.00 & 0.00\\
Maximum & 7.00 & 100.00 & 3,000.00\\
$\mu$ & 4.00 & 50.00 & 1,000.00\\
$Skewed \mu$ & 6.00 & 85.00 & 2,500.00\\
$\sigma_{\mu}$ & 0.25 & 10.00 & 150.00\\
$\sigma$ & 2.00 & 25.00 & 400.00\\
Small $\sigma_{\sigma}$ & 0.20 & 4.00 & 50.00\\
Medium $\sigma_{\sigma}$ & 0.40 & 8.00 & 100.00\\
Large $\sigma_{\sigma}$ & 0.80 & 16.00 & 200.00\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table-predict-largest}Prediction of Proposed Sample Size from Simulated Variables}

\begin{tabular}{llllll}
\toprule
Term & Estimate & $SE$ & $t$ & $p$ & $pr^2$\\
\midrule
Intercept & -27.30 & 3.08 & -8.87 & < .001 & .335\\
Pilot Sample Size & 1.51 & 0.03 & 54.76 & < .001 & .951\\
Scale: Likert v Percent & 7.00 & 1.80 & 3.89 & < .001 & .088\\
Scale: Likert v Milllisecond & 25.63 & 1.87 & 13.74 & < .001 & .548\\
Proportion Variability & 312.44 & 19.86 & 15.73 & < .001 & .613\\
Data: Ceiling v Symmetric & -7.16 & 1.41 & -5.08 & < .001 & .142\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table-correction}Parameters for All Decile Cutoff Scores}

\begin{tabular}{lllll}
\toprule
Term & Estimate & $SE$ & $t$ & $p$\\
\midrule
Intercept & 111.049 & 78.248 & 1.419 & .156\\
Projected Sample Size & 0.429 & 0.002 & 185.360 & < .001\\
Pilot Sample Size & 15.434 & 3.617 & 4.267 & < .001\\
Log2 Projected Sample Size & -0.718 & 0.007 & -103.787 & < .001\\
Log2 Pilot Sample Size & 0.606 & 0.259 & 2.343 & .019\\
Log2 Power & 19.522 & 0.215 & 90.693 & < .001\\
Proportion Variability & -0.729 & 0.232 & -3.143 & .002\\
Log2 Proportion Variability & 4.655 & 0.269 & 17.296 & < .001\\
Power & -39.367 & 15.640 & -2.517 & .012\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table-decile}Parameters for 4th decile Cutoff Scores}

\begin{tabular}{lllll}
\toprule
Term & Estimate & $SE$ & $t$ & $p$\\
\midrule
Intercept & 206.589 & 128.861 & 1.603 & .109\\
Projected Sample Size & 0.368 & 0.005 & 71.269 & < .001\\
Pilot Sample Size & -0.770 & 0.013 & -59.393 & < .001\\
Log2 Projected Sample Size & 27.541 & 0.552 & 49.883 & < .001\\
Log2 Pilot Sample Size & 2.583 & 0.547 & 4.725 & < .001\\
Log2 Power & -66.151 & 25.760 & -2.568 & .010\\
Proportion Variability & 16.405 & 6.005 & 2.732 & .006\\
Log2 Proportion Variability & -1.367 & 0.382 & -3.577 & < .001\\
Power & 1.088 & 0.426 & 2.552 & .011\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} SS = Sample Size, Proj = Projected, Prop = Proportion, Var = Variance, Cor = Corrected}
\end{TableNotes}

\scriptsize{

\begin{longtable}{llllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:table-scores-updated}Applied Correction for Each Proposed Sample Size}\\
\toprule
Formula & Intercept & Proj SS & Pilot SS & Log Proj SS & Log Pilot SS & Log Power & Prop Var & Log Prop Var & Power & Loss & Cor SS\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:table-scores-updated} continued}}\\
\toprule
Formula & Intercept & Proj SS & Pilot SS & Log Proj SS & Log Pilot SS & Log Power & Prop Var & Log Prop Var & Power & Loss & Cor SS\\
\midrule
\endhead
Formula & 206.59 & 0.37 & -0.77 & 27.54 & 2.58 & -66.15 & 16.40 & -1.37 & 1.09 & NA & NA\\
Concrete 80 & 1.00 & 45.00 & 29.00 & 5.49 & 4.86 & 6.32 & 0.14 & -2.82 & 80.00 & 39.63 & 42.56\\
Concrete 85 & 1.00 & 45.00 & 29.00 & 5.49 & 4.86 & 6.41 & 0.14 & -2.82 & 85.00 & 39.29 & 42.19\\
Concrete 90 & 1.00 & 50.00 & 29.00 & 5.64 & 4.86 & 6.49 & 0.14 & -2.82 & 90.00 & 45.30 & 48.65\\
Concrete 95 & 1.00 & 55.00 & 29.00 & 5.78 & 4.86 & 6.57 & 0.14 & -2.82 & 95.00 & 51.21 & 54.99\\
LDT 80 & 1.00 & 60.00 & 33.00 & 5.91 & 5.04 & 6.32 & 0.08 & -3.60 & 80.00 & 54.08 & 67.68\\
LDT 85 & 1.00 & 75.00 & 33.00 & 6.23 & 5.04 & 6.41 & 0.08 & -3.60 & 85.00 & 68.12 & 85.25\\
LDT 90 & 1.00 & 90.00 & 33.00 & 6.49 & 5.04 & 6.49 & 0.08 & -3.60 & 90.00 & 80.87 & 101.20\\
LDT 95 & 1.00 & 125.00 & 33.00 & 6.97 & 5.04 & 6.57 & 0.08 & -3.60 & 95.00 & 107.09 & 134.00\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
