\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_draft_files/figure-latex/item-figure-1.pdf}
\caption{\label{fig:item-figure}Add a good caption here.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_draft_files/figure-latex/sensitive-figure-1.pdf}
\caption{\label{fig:sensitive-figure}Add good description here.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_draft_files/figure-latex/corrected-figure-1.pdf}
\caption{\label{fig:corrected-figure}A corrected figure update this caption.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_draft_files/figure-latex/decile-figure-1.pdf}
\caption{\label{fig:decile-figure}A picture of the 50\% cutoff.}
\end{figure*}
